<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<title>NFT Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<div class="container">
			<h1>
				Wildly Expensive JPEGs
				<span class="subheading">(Also known as NFTs)</span>
			</h1>
			
			<!-- Site Navigation -->
			<nav>
				<ul>
					<li><a href="#">Buy</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Explore</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div class="container">
				<h2>Meta-Pigeon Sneaker NFT: $33,000</h2>
				<img  src="images/sneakers-purple.png" alt="Purple and silver sneakers" class="main-image">
				<h3>At $33k, this NFT sneaker is super good value!</h3>
				<p>If you've got lots of money and you're a bit silly, NFTs are a great way to pay for something that doesn't have any intrinsic value or even exist. Tech fashionistas are jumping on the NFT bandwagon and spending eye-watering sums of money on crypto images. Our advice: spend the weekend <a href="#">crafting an NFT</a>, and by this time next week, you'll be a millionaire.</p>
				<a href="#" class="btn btn-dark">Buy NFTs</a>
				<a href="#" class="btn btn-mid">More info</a>
			</div>
		</section>
			
		<section class="section-two">
			<div class="container">
				<h2>For the true Crypto-connoisseur</h2>
				<div class="section-two-image-container">
					<!-- NEW CODE -->
					<div class="feature-item">
						<img src="images/crypto-punk.jpg" alt="punk with blach hair and red and blue glasses" class="feature-image">
						<p>Is $33k for sneakers too basic? No problem! This CryptoPunk is a steal at $6.6 million, making Bag #748 (right) a total bargain.</p>
					</div>
					<div class="feature-item">
						<img src="images/bag.svg" alt="Seven items from a game listed in white on a black background" class="feature-image">
						<p>That's not a screenshot. Those eight lines of white text on a black background is the actual NFT we're selling for $1.4 million.</p>
					</div>			
				</div>
				<a href="#" class="btn btn-light">About Us</a>
				<a href="#" class="btn btn-mid">Contact</a>
				<p>Still not convinced? To be honest, nor are we. That's why we're selling them, not buying them.</p>
			</div>
		</section>
			
		<footer>
			<p>&copy; 2022 FoolsGold.com</p>
		</footer>
	</main>
</body>
</html>